# License-Service

./: .gitignore  Dockerfile  build.gradle  docker-compose.yml  readMe.md
src/main/java/optimagrowth/license/: LicenseServiceApplication.java
src/main/java/optimagrowth/license/controller/: LicenseController.java
src/main/java/optimagrowth/license/model/: License.java
src/main/java/optimagrowth/license/service/: LicenseService.java
src/main/resources/: application.properties  application.yml  bootstrap.yml
src/test/java/optimagrowth/license/: LicenseServiceApplicationTests.java
